.home-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "over-view top-part top-part "
    "over-view top-part top-part "
    "over-view my-orders my-orders ";
  .over-view {
    grid-area: over-view;
    background-color: blue;
    padding: 1rem;
    display: flex;
    justify-content: center;
    .over_view_header {
      margin: 12px 0px;
      h4 {
        font-size: 1.3rem;
        font-weight: 600;
      }
      p{
        color: gray;
        font-size: 1rem;
        
      }
    }
  }
  .top-part {
    grid-area: top-part;
    background-color: brown;
  }
  
  .my-orders {
    grid-area: my-orders;
    background-color: yellow;
  }
}




